image: atlassian/default-image:2

pipelines:
  branches:
    # develop:
    #   - step:
    #       name: "Build & analyze on SonarCloud"
    #       caches:
    #         - node
    #       script:
    #         - npm install --quiet
    #         - sonar-scanner -Dsonar.projectKey=bankito-web -Dsonar.organization=bankito -Dsonar.sources=src -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_TOKEN}
    #         - pipe: sonarsource/sonarcloud-scan:0.1.5
    #           variables:
    #             SONAR_TOKEN: ${SONAR_TOKEN}
    #             EXTRA_ARGS: '-Dsonar.sources=src -Dsonar.tests=src -Dsonar.projectKey=bankito-web'
    master:
      # - step:
      #     name: "Build & analyze on SonarCloud"
      #     caches:
      #       - node
      #     script:
      #       - npm install --quiet
      #       - pipe: sonarsource/sonarcloud-scan:0.1.5
      #         variables:
      #           SONAR_TOKEN: ${SONAR_TOKEN}
      #           EXTRA_ARGS: '-Dsonar.sources=src -Dsonar.tests=src '
      - step:
          name: "Build & Publish Docker Image"
          services:
            - docker
          script:
            - export IMAGE_NAME=bankito/web
            - docker build -t $IMAGE_NAME .
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME
      - step:
          name: "Deploy to AWS"
          image: atlassian/pipelines-awscli:latest
          script:
            - export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
            - export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
            - export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
            - export ECS_SERVICE_NAME="${BITBUCKET_REPO_SLUG}"
            - aws ecs update-service --cluster "default" --service "${ECS_SERVICE_NAME}" --force-new-deployment
definitions:
  services:
    docker:
      memory: 2048